REACT_APP_WEATHER_API_KEY=87ec0b448efa9e74df13f444a44b570f
REACT_APP_SUPABASE_URL=https://zjltynhccwzqlsxlpncq.supabase.co
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbHR5bmhjY3d6cWxzeGxwbmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwOTk0NTMsImV4cCI6MjAzMzY3NTQ1M30.mHCfuzhzZ8DLgQKSSxkLhDP--GSslEcfwpqtvLBOzQE